<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v$%0|z;X@a8UT`bYqXm0">Player</variable><variable type="KIND_SpriteKind" id=".[bdK0g?:#0EfPN6K.%+">Projectile</variable><variable type="KIND_SpriteKind" id="C:efKy3O`jle.TmRaZ[5">Food</variable><variable type="KIND_SpriteKind" id="My6ZS(J^BzT?,f2F{;/3">Enemy</variable><variable id="ghVdVztNiD_^P$8;;Y{C">mySprite</variable><variable id="^b7yCh7S(CeT8l0dyO1~">mySprite2</variable><variable id="7@z/]{JZ`bJs={~!xVaH">projectile</variable></variables><block type="pxt-on-start" id="]8FNfjg7crVFfS~nGhC_" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="BiP$|Gg(6_9#_{Kx5m)/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="[noiZSKx`qORC%{Ew]MD"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="-)/B/[MrNu1r4yD^?cJj"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]v/j6L1ZxYy@;z_^el=u"><value name="img"><shadow type="screen_image_picker" id="NplBmR]PWZN^q_ln[N-v"><field name="img">img`
........................
........................
........................
........................
..........3333..........
........33111133........
.......3b111111b3.......
.......3d11111113.......
......3dd1111111d3......
......3ddd111111d3......
......3dddddd111d3......
......3bddddbcd1d3......
......3cbbbdccddb3......
.......3cbb111113.......
........333331b13.......
........3b111c3b3.......
........33b1b133........
......3.333b3b3.........
......33333333..........
.......33333............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NplBmR]PWZN^q_ln[N-v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ieg8[0fF|mA2dq9uam*G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4DZILT,kxs;+7Psipadn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~fSr*%Rv*sJ6M@NF((BL"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="5PLA}G{jf09fYb11p!`f"><value name="sprite"><block type="variables_get" id="Vp,7^NspgqXVq/oEhg,N"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="dnSSZxL}CoNw%g_zvD,?"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+`oBkVUM`$K}HR%QU@Xx" x="0" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="IgR+y7(=qeL65~.NlzMC"><field name="VAR" id="7@z/]{JZ`bJs={~!xVaH">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!Im~akVGlUSm5-QD.!ko"><value name="img"><shadow type="screen_image_picker" id="Ju`plRMUp.]V?^!nYB(t"><field name="img">img`
. . . . c c c c c c c c . . . . 
. . c c c c c c c c c c c c . . 
. c c c b b b b b b b b c c c . 
. c c b b b 3 3 3 3 b b b c c . 
c c b b b 3 3 3 3 3 3 b b b c c 
c c b b 3 3 3 3 3 3 3 3 b b c c 
c c b 3 3 3 3 d d 3 3 3 3 b c c 
c c b 3 3 3 d d d d 3 3 3 b c c 
c c b 3 3 3 d d d d 3 3 3 b c c 
c c b 3 3 3 3 d d 3 3 3 3 b c c 
c c b b 3 3 3 3 3 3 3 3 b b c c 
c c b b b 3 3 3 3 3 3 b b b c c 
. c c b b b 3 3 3 3 b b b c c . 
. c c c b b b b b b b b c c c . 
. . c c c c c c c c c c c c . . 
. . . . c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ju`plRMUp.]V?^!nYB(t"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`C_i4NFAgg-98{|A5=/2"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yYoqN;48y*WVixYp.$Pd"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*lyEt/i9u.u/oz3pG/:,"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>