<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v$%0|z;X@a8UT`bYqXm0">Player</variable><variable type="KIND_SpriteKind" id=".[bdK0g?:#0EfPN6K.%+">Projectile</variable><variable type="KIND_SpriteKind" id="C:efKy3O`jle.TmRaZ[5">Food</variable><variable type="KIND_SpriteKind" id="My6ZS(J^BzT?,f2F{;/3">Enemy</variable><variable type="KIND_SpriteKind" id="0_oMGHdxrq1H0*`_a.tw">fragment</variable><variable id="ghVdVztNiD_^P$8;;Y{C">mySprite</variable><variable id="^b7yCh7S(CeT8l0dyO1~">mySprite2</variable><variable id="7@z/]{JZ`bJs={~!xVaH">projectile</variable><variable id="z**!eYlxLVXctt}^fcO8">enemySprite</variable><variable id="+M+Bzpd:]Ni+r6C$)#-m">myEnemy</variable><variable id="|TO{AHZ58Ri3/xg{$h.)">health</variable><variable id="u#2|Tq.4rA!C:sLbFdxt">fragmentsprite</variable></variables><block type="pxt-on-start" id="]8FNfjg7crVFfS~nGhC_" x="-910" y="-270"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="BiP$|Gg(6_9#_{Kx5m)/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="[noiZSKx`qORC%{Ew]MD"><field name="ms">500</field></shadow></value><next><block type="game_dialog_set_text_color" id="0:GSz~+yRZJRrWmCrLY]"><value name="color"><shadow type="colorindexpicker" id="ka$x(0PvzP*91]EiY}yD"><field name="index">3</field></shadow></value><next><block type="game_dialog_set_frame" id="8~$@R,^Mm3U^-whhS%k;"><value name="frame"><shadow type="dialog_image_picker" id="M)%ZlES9+i[6Q!2k*a7%"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M)%ZlES9+i[6Q!2k*a7%"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id=":9}$$ejP1!YJ9Y(z65C8"><value name="frame"><shadow type="screen_image_picker" id="idye~rL@1D`k|Q4pj3U}"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="game_show_long_text" id=":c:HD^%OzT4*YGa:Xx;c"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="?[TGh:C}.L84rv;BFZ(0"><field name="TEXT">Harry the Hermit Crab: Skully I have no idea how you got yourself into this one but, you are about to fly through a 2 minute spaceshark frenzy!! Use your fireballs to destroy them and hopefully you'll make it out alive. While you're at it collect as many fragments as you can since I need those for my research. Also I heard space pomegranates float through that area so eat those if you're feeling a bit hurt. Good luck and try not to get eaten you still owe me $5.</field></shadow></value><next><block type="hudSetLife" id="_]l!OdlaM)fk!AN2H^+I"><value name="value"><shadow type="math_number" id="_aYzlG9f:yr;V,92W+3n"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="Kx_PWGY0E_0VvA?;Cbp!"><value name="value"><shadow type="math_number" id="kV]km=KGMt+AqvmIeUXn"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="k,ZqA65zo2l6o|L!ZY#W"><value name="duration"><shadow type="math_number" id="zb2#NDHQR9(dBDoFn~8r"><field name="NUM">120</field></shadow></value><next><block type="variables_set" id="-)/B/[MrNu1r4yD^?cJj"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]v/j6L1ZxYy@;z_^el=u"><value name="img"><shadow type="screen_image_picker" id="NplBmR]PWZN^q_ln[N-v"><field name="img">img`
........................
........................
........................
........................
..........3333..........
........33111133........
.......3b111111b3.......
.......3d11111113.......
......3dd1111111d3......
......3ddd111111d3......
......3dddddd111d3......
......3bddddbcd1d3......
......3cbbbdccddb3......
.......3cbb111113.......
........333331b13.......
........3b111c3b3.......
........33b1b133........
......3.333b3b3.........
......33333333..........
.......33333............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NplBmR]PWZN^q_ln[N-v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ieg8[0fF|mA2dq9uam*G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4DZILT,kxs;+7Psipadn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~fSr*%Rv*sJ6M@NF((BL"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="5PLA}G{jf09fYb11p!`f"><value name="sprite"><block type="variables_get" id="Vp,7^NspgqXVq/oEhg,N"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="dnSSZxL}CoNw%g_zvD,?"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/JF/?8]eqT)YPnycL;Sf" x="580" y="60"><value name="period"><shadow type="timePicker" id="^PPFs2!BjlZg:#k3vo#}"><field name="ms">900</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ifN}LA1U,ANb~,`O)%iC"><field name="VAR" id="z**!eYlxLVXctt}^fcO8">enemySprite</field><value name="VALUE"><shadow type="math_number" id="DPHM,C:bEXYXR~abS!3="><field name="NUM">0</field></shadow><block type="spritescreate" id="+rQ:+#g/-]+B9`#VdM.d"><value name="img"><shadow type="screen_image_picker" id="8/C-P.v?gZ20l;tR3l`k"><field name="img">img`
.............ccfff..............
............cdd55f..............
...........cdd55f...............
..........fcc55cf............ccc
....ffffffccccccff.........cc55c
..ff5555555555555cfff.....cd55c.
ff555555555c5c5555cccff..cdd55f.
f5c55555ff55c5c555cccccfffd55f..
f5551111ff15c5c555ccccccc555cf..
.f511111111555555ccccccccc5ccf..
..fccc33cc115555ccccccccfff55cf.
...fc131c111555ccccc5d5c...f55f.
....f33c111c555fdddddcc.....f55f
.....ff1111f5d55fddcc........fff
.......cccccf5d55fc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"8/C-P.v?gZ20l;tR3l`k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%tAiTtab]{y+v0|J[i(E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":l`XVtzgBpAS4^bumjZu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=S)-,D6%!l4%RXyW/pfW"><field name="VAR" id="z**!eYlxLVXctt}^fcO8">enemySprite</field></block></value><value name="value"><shadow type="math_number" id="aM,@[K+(8lIJNtLrgx[Y"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Q8EFAR+D)aMr8Px~,p_n"/></value><next><block type="Sprite_blockCombine_set" id="e41Ohmk5Gpg33aU`+C;?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="RYJnf)6SYZ+t@W~![PvM"><field name="VAR" id="z**!eYlxLVXctt}^fcO8">enemySprite</field></block></value><value name="value"><shadow type="math_number" id="=wM.]5]dF/*i~=`r!w:`"><field name="NUM">-75</field></shadow></value><next><block type="Sprite_blockCombine_set" id="U?]qTy.wt.AI@6M,Jl;%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="y:jG6oCsW5;]Ro;na.Y`"><field name="VAR" id="z**!eYlxLVXctt}^fcO8">enemySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="LE:HOKC$uj*_TkOs[EX7"><value name="min"><shadow type="math_number" id="{_ZlsMoXAC@WkX8%r0)K"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="X++N,V|Ow.]}m5gzxA;m"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="I2$f*]Ott{n6r:KAt.o7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="~pcFq!jLcIx2}TMEiy^$" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="?ErIn-Prgn-@05N/rjQG"/></value><value name="B"><shadow type="math_number" id="b2Ul!]?55ygWM6]QsNdK"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="run_image_animation" id="8yihV+S4[yYm`QIs?[RB"><value name="sprite"><block type="variables_get" id="db.-FCa,J:Fda-;]6@rr"><field name="VAR" id="z**!eYlxLVXctt}^fcO8">enemySprite</field></block></value><value name="frames"><block type="animation_editor" id=";)}ZQ/SLY?~ZbmeCbE1l"><field name="frames">[img`
.............ccfff..............
...........ccdd5cf..............
..........ccdd55f...............
..........fcc55cf...............
.....fffffccccccff.........ccc..
...ff5555555c5555cfff....cc55c..
..f55555555c5c5555cccff.cd55c...
ff555555ff55c5c555cccccfcd55f...
f5c55511ff15c55555cccccff55f....
f5551111111155555ccccccc55cf....
.f511133cc115555cccccccccccf....
..fccc31c111555ccccc5d5ff55cf...
...fc13c111c555fcddddcc..f55f...
....fccc111f5d55ccdcc.....f55f..
........ccccfcd55cc........fff..
.............fffff..............
`,img`
.............ccfff..............
............cdd55f..............
...........cdd55f...............
..........fcc55cf............ccc
....ffffffccccccff.........cc55c
..ff5555555555555cfff.....cd55c.
ff555555555c5c5555cccff..cdd55f.
f5c55555ff55c5c555cccccfffd55f..
f5551111ff15c5c555ccccccc555cf..
.f511111111555555ccccccccc5ccf..
..fccc33cc115555ccccccccfff55cf.
...fc131c111555ccccc5d5c...f55f.
....f33c111c555fdddddcc.....f55f
.....ff1111f5d55fddcc........fff
.......cccccf5d55fc.............
.............fffff..............
`,img`
..............cfff..............
............ccdd5f..............
...........c5dd5ff.........ccc..
..........fcc55cf.........c55c..
...fffffffccccccff.......cd5c...
.ffc5555555555555cfff....cd5f...
fc555555555c555555cccff.cd5f....
f5c5555ff555c5c555cccccffdcf....
f551111ff555c5c555cccccc55cf....
.f51111111155c555cccccccc55cf...
..fccc33c5115555cccccccfff55f...
...fc131c111555ccccc5d5c..f55f..
....f33c111c55ccddddd5c....fff..
.....ff1111fd55ccdd5cc..........
.......cccccfd555fcc............
.............fffff..............
`,img`
.............ccfff..............
............cdd55f..............
...........cdd55f...............
..........fcc55cf............ccc
....ffffffccccccff.........cc55c
..ff5555555555555cfff.....cd55c.
ff555555555c5c5555cccff..cdd55f.
f5c55555ff55c5c555cccccfffd55f..
f5551111ff15c5c555ccccccc555cf..
.f511111111555555ccccccccc5ccf..
..fccc33cc115555ccccccccfff55cf.
...fc131c111555ccccc5d5c...f55f.
....f33c111c555fdddddcc.....f55f
.....ff1111f5d55fddcc........fff
.......cccccf5d55fc.............
.............fffff..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";)}ZQ/SLY?~ZbmeCbE1l"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="G453V):},LkQ#C2Qdii^"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AwzIiq!k$O3G(3^E=4cu"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="X1vxR7Chp=QvI+#dxD}$" x="-370" y="110"><statement name="HANDLER"><block type="game_dialog_set_text_color" id="d5.qh$`sf_f7wIJtYU2U"><value name="color"><shadow type="colorindexpicker" id="Fw7/g][Y#mr5BzGd##z%"><field name="index">3</field></shadow></value><next><block type="game_dialog_set_frame" id="uN1$#?-aGC,qqy|pP8bl"><value name="frame"><shadow type="dialog_image_picker" id="g%|0Qj7F9kxwwm;lL*0{"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M)%ZlES9+i[6Q!2k*a7%"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="@;%dQx*T-Tfj~b9|chg%"><value name="frame"><shadow type="screen_image_picker" id=")`o3m!CweS=+EE?lu@oc"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="game_show_long_text" id="q#Gm|.ePljju/@$XlnW3"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=",~0XO{(:%1:W#N?I=e*/"><field name="TEXT">YOU DID IT SKULLY! I'm so happy you're alive! Now get back here I need you for an experiment. </field></shadow></value><next><block type="gameOver" id="^AQ1n?K%F%;mRs%Q3XZu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="U,hpCls_0yNo]TBGm@#V"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="]k562JG2DoqhN(=kDX)B" x="580" y="600"><value name="period"><shadow type="timePicker" id="hr^@|hSzG$E)=QrQ=K[o"><field name="ms">15000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Pxna6#gEJq385psUts_b"><field name="VAR" id="|TO{AHZ58Ri3/xg{$h.)">health</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n%f?o2{|=GM..~M|SIi{"><value name="img"><shadow type="screen_image_picker" id="G=LLSa(+4NlPDVNBUo)+"><field name="img">img`
. . . . . . . . . . c . . . . . 
. . . . . . . . . c . . . . . . 
. . . . . . b b c b . . . . . . 
. . . . b b c c c c b b . . . . 
. . . b c c c 3 3 c c c b . . . 
. . . b c c 3 c c 3 c c b . . . 
. . b c 3 3 c 3 3 c 3 3 c b . . 
. . b 3 c c 3 c c 3 c c 3 b . . 
. . b c 3 3 c c c c 3 3 c b . . 
. . . b 3 c 3 c c 3 c 3 b . . . 
. . . b c 3 c 3 3 c 3 c b . . . 
. . . . b b 3 c c 3 b b . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G=LLSa(+4NlPDVNBUo)+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~J}+oXxV#FDA+ftNXu$1"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Dhd-]/0J.*_N$LNIl%%I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="l5]/g+WFrgZ!SLq[fT;~"><field name="VAR" id="|TO{AHZ58Ri3/xg{$h.)">health</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="@xf2`rtQp$WPwEzfYe|v"/></value><next><block type="Sprite_blockCombine_set" id="LkvcLL=m|bRGTD0D:Z_T"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="mSj6zOLp2we{b.HTdy[B"><field name="VAR" id="|TO{AHZ58Ri3/xg{$h.)">health</field></block></value><value name="value"><shadow type="math_number" id="A9K!q@w`qPd1q__SRGh#"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="jH.pNE[Xx9H1P@5QX?G;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Zi??t]WDr-VWjTjK*?:d"><field name="VAR" id="|TO{AHZ58Ri3/xg{$h.)">health</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=l2@rAjCwzdtB,7B?2Al"><value name="min"><shadow type="math_number" id="DYl=jH_-fy7LQ#R|Z/,Z"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="K^h|wOf[QkI(C]F9ZoFG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="/mjQ?m?d|pK3|b^!-z4u"/></value><value name="B"><shadow type="math_number" id="GvvQDV|mCde8jmZlwmYU"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+`oBkVUM`$K}HR%QU@Xx" x="-500" y="660"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="-3VfMDDsNpqb0u%mSA?%"><field name="sound">music.thump</field><next><block type="variables_set" id="IgR+y7(=qeL65~.NlzMC"><field name="VAR" id="7@z/]{JZ`bJs={~!xVaH">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!Im~akVGlUSm5-QD.!ko"><value name="img"><shadow type="screen_image_picker" id="Ju`plRMUp.]V?^!nYB(t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . c c b b b c c . . . . . 
. . . c c b 3 3 3 b c c . . . . 
. . . c b 3 d d d 3 b c . . . . 
. . . c b 3 d d d 3 b c . . . . 
. . . c b 3 d d d 3 b c . . . . 
. . . c c b 3 3 3 b c c . . . . 
. . . . c c b b b c c . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ju`plRMUp.]V?^!nYB(t"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`C_i4NFAgg-98{|A5=/2"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yYoqN;48y*WVixYp.$Pd"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*lyEt/i9u.u/oz3pG/:,"><field name="speed">0</field></shadow></value></block></value><next><block type="device_while" id="d[G8JzQ5/LP7gRP2^g]d"><value name="COND"><shadow type="logic_boolean" id=".R[b$UI`)V}th_z6@Y%8" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="q][inaU#3jnfeUE/Vp+%"><field name="button">controller.A</field></block></value><statement name="DO"><block type="device_pause" id="`tEj{tP,75S)[*!)B6oB"><value name="pause"><shadow type="timePicker" id="2S!EC:eJZX|Qp0I0ka[p"><field name="ms">200</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="2G!D_30tY4Q?@!}@;g:r" x="-1010" y="790"><value name="period"><shadow type="timePicker" id="sl2O7%fyg#R%^FX^EjGO"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="WBWN*(3TOaw1[#nt$W2)"><field name="VAR" id="u#2|Tq.4rA!C:sLbFdxt">fragmentsprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aUbnkxDmLXA{ExD(Sae8"><value name="img"><shadow type="screen_image_picker" id="_,{vKKF]`4!t/`9|=9nh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b c 3 b . . . . . . 
. . . . b b c b f 3 b . . . . . 
. . . . 3 f c c c 3 b . . . . . 
. . . . 3 f f c 3 f b b . . . . 
. . . . b c c 3 f f b . . . . . 
. . . . . c c 3 f 3 . . . . . . 
. . . . . . b c c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_,{vKKF]`4!t/`9|=9nh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ds}CH8t)pm=|rfUq7iH/"><field name="MEMBER">fragment</field></shadow></value></block></value><next><block type="run_image_animation" id="@E^GKmyO:8XRYy4g~g27"><value name="sprite"><block type="variables_get" id="W?FCUAGP}HY}U[y4Q(~u"><field name="VAR" id="u#2|Tq.4rA!C:sLbFdxt">fragmentsprite</field></block></value><value name="frames"><block type="animation_editor" id="R4[4SJaos{2Xyv:;ZQDP"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b c 3 b . . . . . . 
. . . . b b c b f 3 b . . . . . 
. . . . 3 f c c c 3 b . . . . . 
. . . . 3 f f c 3 f b b . . . . 
. . . . b c c 3 f f b . . . . . 
. . . . . c c 3 f 3 . . . . . . 
. . . . . . b c c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b 3 3 b . . . . . 
. . . . . . c c f f b . . . . . 
. . . . . b c c f c c b . . . . 
. . . . . c 3 3 c c b c . . . . 
. . . . . c f f 3 c f 3 . . . . 
. . . . . . 3 f f 3 3 b . . . . 
. . . . . . . b b b b . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c b . . . . . . 
. . . . . . 3 f 3 c c . . . . . 
. . . . . b f f 3 c c b . . . . 
. . . . b b f 3 c f f 3 . . . . 
. . . . . b 3 c c c f 3 . . . . 
. . . . . b 3 f b c b b . . . . 
. . . . . . b 3 c b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . b 3 3 f f 3 . . . . . . 
. . . . 3 f c 3 f f c . . . . . 
. . . . c b c c 3 3 c . . . . . 
. . . . b c c f c c b . . . . . 
. . . . . b f f c c . . . . . . 
. . . . . b 3 3 b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"R4[4SJaos{2Xyv:;ZQDP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jPm_!td}@7FQDhtD[2bD"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T(3AA.#z#6dgf0^M^t}7"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!^kT5QzlCK!HP=Z$Jxsr"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PoJ]lQLx7^jS=3y%*^~Q"><field name="VAR" id="u#2|Tq.4rA!C:sLbFdxt">fragmentsprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="_LDONX4}Xh{7pSr|K!?q"/></value><next><block type="Sprite_blockCombine_set" id="C4%8^8yc,,U8z{0YuJsl"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="DvqE|-y~v3%}O/#*|p]T"><field name="VAR" id="u#2|Tq.4rA!C:sLbFdxt">fragmentsprite</field></block></value><value name="value"><shadow type="math_number" id="ovmnP0GIa8QUY+=dx}rB"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^b+X=x@)M?|e9!Q^a#RX"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",leiu7q^c_W0879I!RJc"><field name="VAR" id="u#2|Tq.4rA!C:sLbFdxt">fragmentsprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="q7nLR4a)6f~`W@RHW(ge"><value name="min"><shadow type="math_number" id="$xx2(`)-}x}-r@/)B49J"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="WF%J!=B^gW}82R842WnC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="ng-c?Bsf1j)Y#2Nh3F:m"/></value><value name="B"><shadow type="math_number" id="aye~$ylkXY~i-1+cYIn-"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";J@GH^9Xu?zAC)r6lF!d" x="-178" y="914"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K{?[,^f{nOuIg)rIX%wW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aLVI@OEOjs;_v:!+UJ|#"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{0Co?wg95^695oI48M+a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7jFjdpCNJAb,LMue.?AB"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="i`5nNR6Th-:nbUJhdyOn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="zOrCO1~qcg*P99pjPvQq"><field name="VAR" id="|TO{AHZ58Ri3/xg{$h.)">health</field></block></value><next><block type="mixer_play_sound" id="dSmlVOt-[e-qCrPy-^[d"><field name="sound">music.powerUp</field><next><block type="hudChangeLifeBy" id="q~~{77m.61EKivR:`aZk"><value name="value"><shadow type="math_number" id="UARlL0.pm`D/9*C6IO$C"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="sL(HU3R}%e^w_c!,VV*=" x="570" y="990"><statement name="HANDLER"><block type="mixer_play_sound" id="[%;Us!#[w;.,StUrtDpp"><field name="sound">music.powerDown</field><next><block type="game_dialog_set_text_color" id="$rZhbFsv^kP^3W^/yzkU"><value name="color"><shadow type="colorindexpicker" id="X:,3CVG3@BLUfCWz1:R9"><field name="index">3</field></shadow></value><next><block type="game_dialog_set_frame" id="THT;*:#iX0N%I_s0zk(3"><value name="frame"><shadow type="dialog_image_picker" id="o%Qi3]NmA6y9cDj3r_?0"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 f f f f f f f f f f f f f 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M)%ZlES9+i[6Q!2k*a7%"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="*/2,+6YcN%=W(oTIu?PW"><value name="frame"><shadow type="screen_image_picker" id="(}9%?eE^!%E~~iZR%$SN"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="game_show_long_text" id=":OV)Ci79;ZE2XY%sCW;F"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Ip6ZX)Xil7]w)B+tCrkB"><field name="TEXT">So you've gone and gotten yourself eaten. Well you're in luck! When someone is eaten by a spaceshark during a frenzy they are sent back to the beginning of the frenzy! So why don't you go and give it another try.</field></shadow></value><next><block type="gameOver" id="xpAtu{yh?(Q8vyRZ-`/M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="mN{]EzDX|JeUs{=hl;$7"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=#F2E=pU*X(JU#c(W61m" x="-127" y="1107"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oL7C}Q;Y?;Ur*HH:i3=B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GRmYZLD#}!U;GrzkVDk]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{$:ZZ8y}fN#7WZT~^S=3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A*!d7-iGN`@j;,i{UpGw"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="Dc!Pe2|4*hDq(}kW,$d^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="+:1qOT}+@GlFTV7S=?Oi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="target"><block type="argument_reporter_custom" id="o?M_P8qNg{0H=J.=Y9Ym"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="speed"><shadow type="math_number" id="ev4$zmgx1SMd0DO`8J_*"><field name="NUM">100</field></shadow></value><next><block type="run_image_animation" id="0/osK,VGCqRowxi4;(8S"><value name="sprite"><block type="argument_reporter_custom" id="s9{$_n8u/6z$T@y-U`um"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="W0SI](+mX+k63wH~]K,8"><field name="frames">[img`
.................ccfff..............
................cdd55f..............
...............cdd55f...............
..............fcc55cf............ccc
........ffffffccccccff.........cc55c
......ff5555555555555cfff.....cd55c.
....ff555555555c5c5555cccff..cdd55f.
....f5c55555ff55c5c555cccccfffd55f..
....f5551111ff15c5c555ccccccc555cf..
.....f511111111555555ccccccccc5ccf..
......fccc33cc115555ccccccccfff55cf.
.......fc131c111555ccccc5d5c...f55f.
........f33c111c555fdddddcc.....f55f
.........ff1111f5d55fddcc........fff
...........cccccf5d55fc.............
.................fffff..............
`,img`
.................ccfff..............
................cdd55f..............
...............cdd55f...............
.........ffffffcc55cf...............
......fff55555555cccff..............
.....f555555555555555cfff......ccccc
.....5c55555ff5c5c5555cccff...cd555c
.....5551111ff55c5c555cccccffcdd55c.
.....f5111111115c5c555ccccccc5d55f..
......fccc33c11555555ccccccccc55cf..
.......fc131cc115555ccccccccff5ccf..
........f33c1111555ccccc5d5c..f55cf.
.........ff1111c555fdddddcc....f55f.
...........ccc1f5d55fddcc.......f55f
..............ccf5d55fc..........fff
.................fffff..............
`,img`
..................ccfff.............
.................cdd55f.............
........fffffffffdd55f..............
.......f555555555fc5cf..............
.......f55c1115ff55ccffff...........
.......f5111111ff55555cccff....ccccc
........f1cc331155c5c55ccccf..cd555c
........fcc131c1555c5c5cccccfcdd55c.
.........f111111555c5c5cccccc5d55f..
.........f111111155555cccccccc55cf..
..........f1111115555cccccccff5ccf..
...........c1111c555ccccc5d5c.f55cf.
............cc11c555fddddddc...f55f.
..............cff5d55fdddcc.....f55f
.................f5d55fcc........fff
..................fffff.............
`,img`
....................ccfff...........
..........fffffffffc5555f...........
.........f555555555fff5f............
.........f551115ff5555ff............
.........f511111ff55555cff..........
.........f1cccc1155c5c5cccf.........
..........fc1c1c1555c5c5cccf...ccccc
............c3331555c5c5ccccfccdd55c
...........c333c15555555ccccc5dd5cc.
...........c331c1155555ccccccc55cc..
..........cc13c1115555ccccccff5ccf..
..........c111111c555ccccc55c.fccf..
...........cc1111c555fdddddc..f55cf.
.............cccff5d55fdddc....f55f.
..................f5d55fcc......f55f
...................fffff.........fff
`,img`
...........fffffff...ccfff..........
..........f5555555ffc5555f..........
..........f5511155555ff5f...........
..........f511111ff5555ff...........
..........f1cccc1ff55555cff.........
..........ffc1c1c155c5c5cccf........
...........fcc3331555c5c5cccf..ccccc
............c333c1555c5c5ccccfcdd55c
............c333c15555555cccccdd5cc.
............c333c1155555cccccc55cc..
...........cc331c115555ccccccf5ccf..
...........cc13c11c555ccccc55cfccf..
...........c111111c555fdddddc.f55cf.
............cc1111f5d55fdddc...f55f.
..............cccfff5d55fcc.....f55f
....................fffff........fff
`,img`
....................................
....................................
....................................
...............ccffff...............
..............cdd555f...............
.......ffffffcdd555f................
.....ff5555555555555cfff.......ccccc
...ff55555555c5c55555cccff....cd555c
..f5555555555c55c5555cccccfffcdd55c.
.f5c5555555555c5c5555cccccccc5d55f..
.f5555555fff55c55555cccccccccc55cf..
.ff551111fff55c5555ccccccc5cff5ccf..
..ff1111111115555cccccc555cc..f55cf.
....ccccccc1115d555fdd5ccc.....ff55f
........ccccccf5d555fcc..........fff
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W0SI](+mX+k63wH~]K,8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=Vts]2|,y.V4Mg4eVhuz"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="tH5v7]ZQ}q]}R]`urlB="><field name="on">false</field></shadow></value><next><block type="device_pause" id=",3W`CN@yE1AuJJj$3qio"><value name="pause"><shadow type="timePicker" id="+-6[4HsJOp3PrKx;rp@R"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="v5mV^P2fDw92AX-s{whJ"><field name="sound">music.smallCrash</field><next><block type="camerashake" id="fO_yfMPGnO-q7v:sadv]"><value name="amplitude"><shadow type="math_number_minmax" id="QgI6vv6KZ@n`YkTdPw-4"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="S#}K|)YKSg;z_1cMAW-Y"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=";?NBXb^*D1284n=}X9]{"><value name="value"><shadow type="math_number" id="=y-!df6yJ4E0S{cBii[)"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="O;ynh*nz=3$[Zu;whd#:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="GxgdJ;!+K}]~pFEuYRF/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",HoX@DwZpEYdtGTpo`v*"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(X0fxwyOUq=hS%)`OS|$" x="-1080" y="1360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]=C:_e0|x8CAF!Mo|5w3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}=(:e+,zN%Q]2}aH{S;f"><field name="MEMBER">fragment</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=x@aSJElZ(/vjwC_;Sd7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_I*-.41:8!v5$MZ8=/i0"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|IdFU^uok;(Q_2hFk3-O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="QE.(HF8WQMu9#$N@:$Z]"><field name="VAR" id="u#2|Tq.4rA!C:sLbFdxt">fragmentsprite</field></block></value><next><block type="mixer_play_sound" id="RMvtcQ0)T^neNAjV+~OT"><field name="sound">music.knock</field><next><block type="hudChangeScoreBy" id="rH!WLZiN}_rH7NWHzIbE"><value name="value"><shadow type="math_number" id="3zI${N)-``6B5m*Ib=L)"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=FB}Mv]8R-TH{FdFFV/8" x="10" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Ff,Z4ze^pw]jUPyb8_d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+H,KIUCA4i#F^++2z~q)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?`vJZM6L~Y]DjwuYvNi?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f|?GV[}05seGf_.?r({H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="n~Kr|`AiZ}Yx~hX4!{g6"><value name="value"><shadow type="math_number" id="EZC6Gs3gar_hL:t-X#7s"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="@%?:[gpp%{n%ASv5fNM{"><field name="sound">music.thump</field><next><block type="spritedestroy" id="v}LPij_LLVD=a^W$7m:n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Gt%`h(CsRKlw9M]in]^G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".)([%3vHjSqgcMVpQkUs"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="-*U2_9}1EE=HaX[~Ie$c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="I|3i1cZMqV^sOpz#AQv!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>