<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v$%0|z;X@a8UT`bYqXm0">Player</variable><variable type="KIND_SpriteKind" id=".[bdK0g?:#0EfPN6K.%+">Projectile</variable><variable type="KIND_SpriteKind" id="C:efKy3O`jle.TmRaZ[5">Food</variable><variable type="KIND_SpriteKind" id="My6ZS(J^BzT?,f2F{;/3">Enemy</variable><variable id="ghVdVztNiD_^P$8;;Y{C">mySprite</variable><variable id="^b7yCh7S(CeT8l0dyO1~">mySprite2</variable><variable id="7@z/]{JZ`bJs={~!xVaH">projectile</variable><variable id="z**!eYlxLVXctt}^fcO8">enemySprite</variable><variable id="+M+Bzpd:]Ni+r6C$)#-m">myEnemy</variable></variables><block type="pxt-on-start" id="]8FNfjg7crVFfS~nGhC_" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="BiP$|Gg(6_9#_{Kx5m)/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="[noiZSKx`qORC%{Ew]MD"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="-)/B/[MrNu1r4yD^?cJj"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]v/j6L1ZxYy@;z_^el=u"><value name="img"><shadow type="screen_image_picker" id="NplBmR]PWZN^q_ln[N-v"><field name="img">img`
........................
........................
........................
........................
..........3333..........
........33111133........
.......3b111111b3.......
.......3d11111113.......
......3dd1111111d3......
......3ddd111111d3......
......3dddddd111d3......
......3bddddbcd1d3......
......3cbbbdccddb3......
.......3cbb111113.......
........333331b13.......
........3b111c3b3.......
........33b1b133........
......3.333b3b3.........
......33333333..........
.......33333............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NplBmR]PWZN^q_ln[N-v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ieg8[0fF|mA2dq9uam*G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4DZILT,kxs;+7Psipadn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~fSr*%Rv*sJ6M@NF((BL"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="5PLA}G{jf09fYb11p!`f"><value name="sprite"><block type="variables_get" id="Vp,7^NspgqXVq/oEhg,N"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="dnSSZxL}CoNw%g_zvD,?"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/JF/?8]eqT)YPnycL;Sf" x="-10" y="290"><value name="period"><shadow type="timePicker" id="^PPFs2!BjlZg:#k3vo#}"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ifN}LA1U,ANb~,`O)%iC"><field name="VAR" id="z**!eYlxLVXctt}^fcO8">enemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+rQ:+#g/-]+B9`#VdM.d"><value name="img"><shadow type="screen_image_picker" id="8/C-P.v?gZ20l;tR3l`k"><field name="img">img`
.............ccfff..............
............cdd55f..............
...........cdd55f...............
..........fcc55cf............ccc
....ffffffccccccff.........cc55c
..ff5555555555555cfff.....cd55c.
ff555555555c5c5555cccff..cdd55f.
f5c55555ff55c5c555cccccfffd55f..
f5551111ff15c5c555ccccccc555cf..
.f511111111555555ccccccccc5ccf..
..fccc33cc115555ccccccccfff55cf.
...fc131c111555ccccc5d5c...f55f.
....f33c111c555fdddddcc.....f55f
.....ff1111f5d55fddcc........fff
.......cccccf5d55fc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"8/C-P.v?gZ20l;tR3l`k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%tAiTtab]{y+v0|J[i(E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":l`XVtzgBpAS4^bumjZu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=S)-,D6%!l4%RXyW/pfW"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field></block></value><value name="value"><shadow type="math_number" id="aM,@[K+(8lIJNtLrgx[Y"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="8yihV+S4[yYm`QIs?[RB"><value name="sprite"><block type="variables_get" id="db.-FCa,J:Fda-;]6@rr"><field name="VAR" id="z**!eYlxLVXctt}^fcO8">enemySprite</field></block></value><value name="frames"><block type="animation_editor" id=";)}ZQ/SLY?~ZbmeCbE1l"><field name="frames">[img`
.............ccfff..............
...........ccdd5cf..............
..........ccdd55f...............
..........fcc55cf...............
.....fffffccccccff.........ccc..
...ff5555555c5555cfff....cc55c..
..f55555555c5c5555cccff.cd55c...
ff555555ff55c5c555cccccfcd55f...
f5c55511ff15c55555cccccff55f....
f5551111111155555ccccccc55cf....
.f511133cc115555cccccccccccf....
..fccc31c111555ccccc5d5ff55cf...
...fc13c111c555fcddddcc..f55f...
....fccc111f5d55ccdcc.....f55f..
........ccccfcd55cc........fff..
.............fffff..............
`,img`
.............ccfff..............
............cdd55f..............
...........cdd55f...............
..........fcc55cf............ccc
....ffffffccccccff.........cc55c
..ff5555555555555cfff.....cd55c.
ff555555555c5c5555cccff..cdd55f.
f5c55555ff55c5c555cccccfffd55f..
f5551111ff15c5c555ccccccc555cf..
.f511111111555555ccccccccc5ccf..
..fccc33cc115555ccccccccfff55cf.
...fc131c111555ccccc5d5c...f55f.
....f33c111c555fdddddcc.....f55f
.....ff1111f5d55fddcc........fff
.......cccccf5d55fc.............
.............fffff..............
`,img`
..............cfff..............
............ccdd5f..............
...........c5dd5ff.........ccc..
..........fcc55cf.........c55c..
...fffffffccccccff.......cd5c...
.ffc5555555555555cfff....cd5f...
fc555555555c555555cccff.cd5f....
f5c5555ff555c5c555cccccffdcf....
f551111ff555c5c555cccccc55cf....
.f51111111155c555cccccccc55cf...
..fccc33c5115555cccccccfff55f...
...fc131c111555ccccc5d5c..f55f..
....f33c111c55ccddddd5c....fff..
.....ff1111fd55ccdd5cc..........
.......cccccfd555fcc............
.............fffff..............
`,img`
.............ccfff..............
............cdd55f..............
...........cdd55f...............
..........fcc55cf............ccc
....ffffffccccccff.........cc55c
..ff5555555555555cfff.....cd55c.
ff555555555c5c5555cccff..cdd55f.
f5c55555ff55c5c555cccccfffd55f..
f5551111ff15c5c555ccccccc555cf..
.f511111111555555ccccccccc5ccf..
..fccc33cc115555ccccccccfff55cf.
...fc131c111555ccccc5d5c...f55f.
....f33c111c555fdddddcc.....f55f
.....ff1111f5d55fddcc........fff
.......cccccf5d55fc.............
.............fffff..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";)}ZQ/SLY?~ZbmeCbE1l"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="G453V):},LkQ#C2Qdii^"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AwzIiq!k$O3G(3^E=4cu"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="+`oBkVUM`$K}HR%QU@Xx" x="-10" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="IgR+y7(=qeL65~.NlzMC"><field name="VAR" id="7@z/]{JZ`bJs={~!xVaH">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!Im~akVGlUSm5-QD.!ko"><value name="img"><shadow type="screen_image_picker" id="Ju`plRMUp.]V?^!nYB(t"><field name="img">img`
. . . . c c c c c c c c . . . . 
. . c c c c c c c c c c c c . . 
. c c c b b b b b b b b c c c . 
. c c b b b 3 3 3 3 b b b c c . 
c c b b b 3 3 3 3 3 3 b b b c c 
c c b b 3 3 3 3 3 3 3 3 b b c c 
c c b 3 3 3 3 d d 3 3 3 3 b c c 
c c b 3 3 3 d d d d 3 3 3 b c c 
c c b 3 3 3 d d d d 3 3 3 b c c 
c c b 3 3 3 3 d d 3 3 3 3 b c c 
c c b b 3 3 3 3 3 3 3 3 b b c c 
c c b b b 3 3 3 3 3 3 b b b c c 
. c c b b b 3 3 3 3 b b b c c . 
. c c c b b b b b b b b c c c . 
. . c c c c c c c c c c c c . . 
. . . . c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ju`plRMUp.]V?^!nYB(t"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`C_i4NFAgg-98{|A5=/2"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yYoqN;48y*WVixYp.$Pd"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*lyEt/i9u.u/oz3pG/:,"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="kl;D|dBf8(v|H@sc)xm*" x="-10" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R7D|j#nzL#$iI45Lf]%4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mL@/^J8Qq/u5aJ+T[h%L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/I$;:$c$qT+fN/+6Tw$]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OvoofL+/)/Lw78A^Y=0C"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="yTBOE3v)Vih4GKlv?c(R"><value name="sprite"><block type="variables_get" id="$s8au#Tk+;0_z,N2KgnI"><field name="VAR" id="z**!eYlxLVXctt}^fcO8">enemySprite</field></block></value><value name="frames"><block type="animation_editor" id="dWlwyGSdq=S=Lf{ij/F,"><field name="frames">[img`
.................ccfff..............
................cdd55f..............
...............cdd55f...............
..............fcc55cf............ccc
........ffffffccccccff.........cc55c
......ff5555555555555cfff.....cd55c.
....ff555555555c5c5555cccff..cdd55f.
....f5c55555ff55c5c555cccccfffd55f..
....f5551111ff15c5c555ccccccc555cf..
.....f511111111555555ccccccccc5ccf..
......fccc33cc115555ccccccccfff55cf.
.......fc131c111555ccccc5d5c...f55f.
........f33c111c555fdddddcc.....f55f
.........ff1111f5d55fddcc........fff
...........cccccf5d55fc.............
.................fffff..............
`,img`
.................ccfff..............
................cdd55f..............
...............cdd55f...............
.........ffffffcc55cf...............
......fff55555555cccff..............
.....f555555555555555cfff......ccccc
.....5c55555ff5c5c5555cccff...cd555c
.....5551111ff55c5c555cccccffcdd55c.
.....f5111111115c5c555ccccccc5d55f..
......fccc33c11555555ccccccccc55cf..
.......fc131cc115555ccccccccff5ccf..
........f33c1111555ccccc5d5c..f55cf.
.........ff1111c555fdddddcc....f55f.
...........ccc1f5d55fddcc.......f55f
..............ccf5d55fc..........fff
.................fffff..............
`,img`
..................ccfff.............
.................cdd55f.............
........fffffffffdd55f..............
.......f555555555fc5cf..............
.......f55c1115ff55ccffff...........
.......f5111111ff55555cccff....ccccc
........f1cc331155c5c55ccccf..cd555c
........fcc131c1555c5c5cccccfcdd55c.
.........f111111555c5c5cccccc5d55f..
.........f111111155555cccccccc55cf..
..........f1111115555cccccccff5ccf..
...........c1111c555ccccc5d5c.f55cf.
............cc11c555fddddddc...f55f.
..............cff5d55fdddcc.....f55f
.................f5d55fcc........fff
..................fffff.............
`,img`
....................ccfff...........
..........fffffffffc5555f...........
.........f555555555fff5f............
.........f551115ff5555ff............
.........f511111ff55555cff..........
.........f1cccc1155c5c5cccf.........
..........fc1c1c1555c5c5cccf...ccccc
............c3331555c5c5ccccfccdd55c
...........c333c15555555ccccc5dd5cc.
...........c331c1155555ccccccc55cc..
..........cc13c1115555ccccccff5ccf..
..........c111111c555ccccc55c.fccf..
...........cc1111c555fdddddc..f55cf.
.............cccff5d55fdddc....f55f.
..................f5d55fcc......f55f
...................fffff.........fff
`,img`
...........fffffff...ccfff..........
..........f5555555ffc5555f..........
..........f5511155555ff5f...........
..........f511111ff5555ff...........
..........f1cccc1ff55555cff.........
..........ffc1c1c155c5c5cccf........
...........fcc3331555c5c5cccf..ccccc
............c333c1555c5c5ccccfcdd55c
............c333c15555555cccccdd5cc.
............c333c1155555cccccc55cc..
...........cc331c115555ccccccf5ccf..
...........cc13c11c555ccccc55cfccf..
...........c111111c555fdddddc.f55cf.
............cc1111f5d55fdddc...f55f.
..............cccfff5d55fcc.....f55f
....................fffff........fff
`,img`
....................................
....................................
....................................
...............ccffff...............
..............cdd555f...............
.......ffffffcdd555f................
.....ff5555555555555cfff.......ccccc
...ff55555555c5c55555cccff....cd555c
..f5555555555c55c5555cccccfffcdd55c.
.f5c5555555555c5c5555cccccccc5d55f..
.f5555555fff55c55555cccccccccc55cf..
.ff551111fff55c5555ccccccc5cff5ccf..
..ff1111111115555cccccc555cc..f55cf.
....ccccccc1115d555fdd5ccc.....ff55f
........ccccccf5d555fcc..........fff
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dWlwyGSdq=S=Lf{ij/F,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="x6=e7ssV9E+spV=[Y]]Y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_5tKs?w|=^}w`X}pkXj7"><field name="on">false</field></shadow></value><next><block type="spriteFollowOtherSprite" id="_`t=bZNt~FLJS!]E,g{L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7(6a{Tl:gyoRfLHne/pW"><field name="VAR" id="z**!eYlxLVXctt}^fcO8">enemySprite</field></block></value><value name="target"><block type="variables_get" id="F[#@dg)9xI/2.}{eng?#"><field name="VAR" id="ghVdVztNiD_^P$8;;Y{C">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="#XZ6Q^byGp+!ChDT0fzr"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="~x0Ex5|@7U#fO1BZ4~$Z"><value name="pause"><shadow type="timePicker" id="H-Wmq!t7sUS_Thg#[X65"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="IgkNWpBq+Klwb~pVIl;9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="NS_S6Rqm-R1H$9jch[of"><field name="VAR" id="z**!eYlxLVXctt}^fcO8">enemySprite</field></block></value><value name="duration"><shadow type="timePicker" id="p/WKT7^lMI}?~qBp7-Q7"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>